spring.application.name=backend01

# database
spring.datasource.url=jdbc:h2:mem:db_21

# so that new database is not created every time the application is started.
spring.jpa.hibernate.ddl-auto=update 

# to load data.sql file from resources folder
spring.jpa.defer-datasource-initialization=true