spring.application.name=db_18

# Database
spring.datasource.url=jdbc:h2:mem:db_18
# spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

spring.datasource.username=password
spring.datasource.password=password